{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "EmailConfiguration": {
    "From": "ituwars@hotmail.com",
    "SmtpServer": "smtp.office365.com",
    "Port": 587,
    "UserName": "ituwars@hotmail.com",
    "Password": "laMadreQueLoPario08"
  }
}